# configuration-server

./: .gitignore  Dockerfile  pom.xml
src/main/java/ojles/coursework/configserver/: Application.java
src/main/resources/: application.yml
